=> [[32m#<Rating:0x0056529e6b5a70[0m
  id: [1;34m1[0m,
  score: [1;36mnil[0m,
  beer_id: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m06[0m:[1;34m43[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m06[0m:[1;34m43[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rating:0x0056529e69a248[0m
  id: [1;34m2[0m,
  score: [1;34m50[0m,
  beer_id: [1;34m7[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m06[0m:[1;34m49[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m06[0m:[1;34m49[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rating:0x0056529e699f00[0m
  id: [1;34m3[0m,
  score: [1;34m46[0m,
  beer_id: [1;34m7[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m06[0m:[1;34m49[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m06[0m:[1;34m49[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rating:0x0056529e699dc0[0m
  id: [1;34m4[0m,
  score: [1;34m16[0m,
  beer_id: [1;34m7[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m06[0m:[1;34m49[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m06[0m:[1;34m49[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rating:0x0056529e699b40[0m
  id: [1;34m5[0m,
  score: [1;34m28[0m,
  beer_id: [1;34m7[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m06[0m:[1;34m50[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m06[0m:[1;34m50[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rating:0x0056529e699820[0m
  id: [1;34m6[0m,
  score: [1;34m50[0m,
  beer_id: [1;34m6[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m06[0m:[1;34m51[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m06[0m:[1;34m51[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rating:0x0056529e699438[0m
  id: [1;34m7[0m,
  score: [1;34m44[0m,
  beer_id: [1;34m6[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m06[0m:[1;34m51[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m06[0m:[1;34m51[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rating:0x0056529e698a38[0m
  id: [1;34m8[0m,
  score: [1;34m47[0m,
  beer_id: [1;34m6[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m06[0m:[1;34m51[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m06[0m:[1;34m51[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rating:0x0056529e698100[0m
  id: [1;34m9[0m,
  score: [1;34m41[0m,
  beer_id: [1;34m6[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m06[0m:[1;34m51[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m06[0m:[1;34m51[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
